{
    "id": "zoho",
    "version": "0.0.1",
    "meta": {
        "label": "Zoho",
        "description": "",
        "author": "Alex Bourret",
        "icon": "fas fa-puzzle-piece",
        "tags": [],
        "url": "",
        "licenseInfo": "Apache Software License"
    }
}
